# History
export HISTFILE=~/.histfile
export HISTSIZE=32768
export HISTFILESIZE="${HISTSIZE}"
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}"

export MANPAGER='less -X'
export PAGER=less


## OPTIONS

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Recursive globbing with "**"
shopt -s globstar

# Append to the Bash history file, rather than overwriting it
shopt -s histappend


# Make Sublime the default editor
export EDITOR="atom --wait"
export EDITOR_NOWAIT="atom"

# To change this change the 1.8* to something else
# Java JDK's live in '/Library/Java/JavaVirtualMachines/'
# export JAVA_HOME=$(/usr/libexec/java_home -v 1.8*);
