# History
export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit
export MANPAGER='less -X';

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Recursive globbing with "**"
if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
  shopt -s globstar
fi

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
# shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.
# shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
# shopt -s checkwinsize


## OSX

# Make Sublime the default editor
export EDITOR="atom --wait"
export EDITOR_NOWAIT="atom"

# Some app locations
# export ATOM_PATH="$HOME/Applications"
# export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
# export CHROME_CANARY_BIN="$HOME/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
# export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# To change this change the 1.6* to something else
# Java JDK's live in '/Library/Java/JavaVirtualMachines/'
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8*)

# export ANDROID_HOME="/Users/Odinson/Library/Android/sdk"
